# Github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/user/myapplication/di/app_di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  DI.kt  NetWorkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/user/myapplication/di/login/: LoginComponent.kt  LoginModule.kt  LoginScope.java
app/src/main/java/com/example/user/myapplication/interactors/: ILoginInteractor.kt  LoginInteractor.kt
app/src/main/java/com/example/user/myapplication/login/: ILoginView.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/example/user/myapplication/network/okhttp/: AuthenticationInterceptor.kt
app/src/main/java/com/example/user/myapplication/network/retrofit/: IRetrofitApi.kt  IRetrofitCreator.kt  RequestAuthModel.kt  ResponseTokenModel.kt  RetrofitCreator.kt
app/src/main/java/com/example/user/myapplication/repositories/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/example/user/myapplication/utils/: RxSchedulers.kt  RxSchedulersAbs.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
